2025-04-01 10:25:54.264203: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1743517554.347431 3317088 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1743517554.372207 3317088 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-04-01 10:25:54.555485: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Cosine Similarity Matrix:

           curious     cautious    happy       joyful      sad         angry       excited     bored     
curious    1.00  0.62  0.40  0.40  0.38  0.36  0.47  0.46
cautious   0.62  1.00  0.36  0.46  0.42  0.42  0.45  0.50
happy      0.40  0.36  1.00  0.49  0.27  0.34  0.41  0.30
joyful     0.40  0.46  0.49  1.00  0.31  0.36  0.44  0.41
sad        0.38  0.42  0.27  0.31  1.00  0.43  0.31  0.46
angry      0.36  0.42  0.34  0.36  0.43  1.00  0.35  0.38
excited    0.47  0.45  0.41  0.44  0.31  0.35  1.00  0.44
bored      0.46  0.50  0.30  0.41  0.46  0.38  0.44  1.00

Cosine Similarity (curious vs cautious): 0.6214
