2025-04-01 10:12:00.209577: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1743516720.294253 3315007 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1743516720.319254 3315007 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-04-01 10:12:00.505889: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Cosine Similarity Matrix:

           happy       joyful      sad         angry       excited     bored       elated      depressed 
happy      1.00  0.43  0.22  0.29  0.38  0.24  0.22  0.31
joyful     0.43  1.00  0.12  0.22  0.33  0.21  0.18  0.24
sad        0.22  0.12  1.00  0.25  0.18  0.41  0.23  0.25
angry      0.29  0.22  0.25  1.00  0.24  0.24  0.24  0.25
excited    0.38  0.33  0.18  0.24  1.00  0.21  0.24  0.35
bored      0.24  0.21  0.41  0.24  0.21  1.00  0.29  0.25
elated     0.22  0.18  0.23  0.24  0.24  0.29  1.00  0.22
depressed  0.31  0.24  0.25  0.25  0.35  0.25  0.22  1.00
